VITE_FIREBASE_API_KEY=AIzaSyBR0JX9p8q_0eCNFNIu3dhx6lsKancFjXI
VITE_FIREBASE_AUTH_DOMAIN=remind-candles.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remind-candles
VITE_FIREBASE_STORAGE_BUCKET=remind-candles.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860899862354
VITE_FIREBASE_APP_ID=1:860899862354:web:6180680aa8f3acc907bc8b
VITE_FIREBASE_MEASUREMENT_ID=G-SX2CR4DTXP